
<!--Grecia Esmeralda Gutierrez Carbajal-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>

  
  <body>
   
    <div class="container mt-5">
         <h2>Tarjetas Boostrap</h2>
    
      <!--tarjetas-->
      <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
              <div class="card h-100 carta" id="btnmodal" data-bs-toggle="modal" data-bs-target="#exampleModal" >
                <img src="imagenes/grecia.jpg" style="width:10rem; height:10rem" class="card-img-top rounded-circle mx-auto d-block mt-4" alt="perfil">
                <div class="card-body p-0"> 
                    <h5 class="card-title text-center nombre">Nombre: Grecia Esmeralda Gutierrez</h5> 
                    <p class="card-text text-center telefono">Celular: 322 7799611 </p> 
                    <p class="card-text text-center correo">Correo: greci_10esme@hotmail.com</p> 
                    <p class="card-text text-center puesto">Puesto: Programadora</p> 
                    <p class="card-text text-center fechanacimiento">fecha de nacimiento: 06/04/1998</p> 
                    <p class="card-text text-center fecharegistro">fecha de registro: 5/30/2022</p> 
                    <p class="card-text text-center responsabilidades">Responsabilidades: Pruebas </p> 
                <div class="d-flex"> 
                    <button class="border bg-white p-1" style="width: 100%;"><a href="">Email</a></button> 
                    <button class="border bg-white p-1" style="width: 100%;"><a href="">Call</a></button> 
                </div> 
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 carta" id="btnmodal" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <img src="imagenes/grecia2.jpg" style="width:10rem; height:10rem" class="card-img-top rounded-circle mx-auto d-block mt-4" alt="perfil">
                <div class="card-body p-0"> 
                  <h5 class="card-title text-center nombre">Nombre: Keyla Esmeralda Gutierrez </h5> 
                  <p class="card-text text-center telefono">telefono: 322987675</p> 
                  <p class="card-text text-center correo">correo: Keyla@gmail.com</p> 
                  <p class="card-text text-center puesto">puesto: </p> 
                  <p class="card-text text-center fechanacimiento">fecha de nacimiento: 04/06/1998</p> 
                  <p class="card-text text-center fecharegistro">fecha de registro: 5/30/2022</p> 
                  <p class="card-text text-center responsabilidades">Responsabilidades: Tareas diarias</p> 
                <div class="d-flex"> 
                    <button class="border bg-white p-1" style="width: 100%;"><a href="">Email</a></button> 
                    <button class="border bg-white p-1" style="width: 100%;"><a href="">Call</a></button> 
                </div> 
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 carta" id="btnmodal" data-bs-toggle="modal" data-bs-target="#exampleModal" >
                <img src="imagenes/perla.JPG" style="width:10rem; height:10rem" class="card-img-top rounded-circle mx-auto d-block mt-4" alt="perfil">
                <div class="card-body p-0"> 
                  <h5 class="card-title text-center nombre">Nombre: Francia Carbajal</h5> 
                  <p class="card-text text-center telefono">telefono: 32284358734</p> 
                  <p class="card-text text-center correo">correo: francia@gmail.com</p> 
                  <p class="card-text text-center puesto">puesto: administradora</p> 
                  <p class="card-text text-center fechanacimiento">fecha de nacimiento: 08/10/1995</p> 
                  <p class="card-text text-center fecharegistro">fecha de registro: 30/05/2022</p> 
                  <p class="card-text text-center responsabilidades">Responsabilidades: administradora</p> 
                <div class="d-flex"> 
                    <button class="border bg-white p-1" style="width: 100%;"><a href="">Email</a></button> 
                    <button class="border bg-white p-1" style="width: 100%;"><a href="">Call</a></button> 
                </div> 
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 carta" id="btnmodal" data-bs-toggle="modal" data-bs-target="#exampleModal" >
                <img src="imagenes/mama.jpg" style="width:10rem; height:10rem" class="card-img-top rounded-circle mx-auto d-block mt-4" alt="perfil">
                <div class="card-body p-0"> 
                  <h5 class="card-title text-center nombre">Nombre: Esmeralda Esparza</h5> 
                  <p class="card-text text-center telefono">telefono: 322325435</p> 
                  <p class="card-text text-center correo">correo: Esmeralda@gmail.com</p> 
                  <p class="card-text text-center puesto">puesto: jefe</p> 
                  <p class="card-text text-center fechanacimiento">fecha de nacimiento:06/07/1994</p> 
                  <p class="card-text text-center fecharegistro">fecha de registro: 30/05/2022</p> 
                  <p class="card-text text-center responsabilidades">Responsabilidades: jefe</p> 
                <div class="d-flex"> 
                    <button class="border bg-white p-1" style="width: 100%;"><a href="">Email</a></button> 
                    <button class="border bg-white p-1" style="width: 100%;"><a href="">Call</a></button> 
                </div> 
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 carta" id="btnmodal" data-bs-toggle="modal" data-bs-target="#exampleModal" >
                <img src="imagenes/grecy.jpg" style="width:10rem; height:10rem" class="card-img-top rounded-circle mx-auto d-block mt-4" alt="perfil">
                <div class="card-body p-0"> 
                  <h5 class="card-title text-center nombre">Nombre: Grecia Gtz</h5> 
                  <p class="card-text text-center telefono">telefono: 3224363</p> 
                  <p class="card-text text-center correo">correo: grecia@gmail.com</p> 
                  <p class="card-text text-center puesto">puesto: programadora</p> 
                  <p class="card-text text-center fechanacimiento">fecha de nacimiento: 06/04/1998</p> 
                  <p class="card-text text-center fecharegistro">fecha de registro: 10/05/2022</p> 
                  <p class="card-text text-center responsabilidades">Responsabilidades: seguir las tareas diarias</p> 
                <div class="d-flex"> 
                    <button class="border bg-white p-1" style="width: 100%;"><a href="">Email</a></button> 
                    <button class="border bg-white p-1" style="width: 100%;"><a href="">Call</a></button> 
                </div> 
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 carta" id="btnmodal" data-bs-toggle="modal" data-bs-target="#exampleModal" >
                <img src="imagenes/keyla.jpg" style="width:10rem; height:10rem" class="card-img-top rounded-circle mx-auto d-block mt-4" alt="perfil">
                <div class="card-body p-0"> 
                  <h5 class="card-title text-center nombre">Nombre: Grecia Gtz</h5> 
                  <p class="card-text text-center telefono">telefono: 5465765</p> 
                  <p class="card-text text-center correo">correo: grecia@gmail.com</p> 
                  <p class="card-text text-center puesto">puesto: secretaria</p> 
                  <p class="card-text text-center fechanacimiento">fecha de nacimiento: 30/05/2000</p> 
                  <p class="card-text text-center fecharegistro">fecha de registro: 30/05/2022</p> 
                  <p class="card-text text-center responsabilidades">Responsabilidades: escribir documentacion</p> 
                <div class="d-flex"> 
                    <button class="border bg-white p-1" style="width: 100%;"><a href="">Email</a></button> 
                    <button class="border bg-white p-1" style="width: 100%;"><a href="">Call</a></button> 
                </div> 
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 carta" id="btnmodal" data-bs-toggle="modal" data-bs-target="#exampleModal" >
                <img src="imagenes/natalia.jpg" style="width:10rem; height:10rem" class="card-img-top rounded-circle mx-auto d-block mt-4" alt="perfil">
                <div class="card-body p-0"> 
                  <h5 class="card-title text-center nombre">Nombre: Natalia Nicoles  </h5> 
                  <p class="card-text text-center telefono">telefono: 322289340324</p> 
                  <p class="card-text text-center correo">correo: Natalia@gmail</p> 
                  <p class="card-text text-center puesto">puesto: Secretaria</p> 
                  <p class="card-text text-center fechanacimiento">fecha de nacimiento: 24/04/1997</p> 
                  <p class="card-text text-center fecharegistro">fecha de registro: 5/30/2022</p> 
                  <p class="card-text text-center responsabilidades">Responsabilidades: Realizar archivos </p> 
                <div class="d-flex"> 
                    <button class="border bg-white p-1" style="width: 100%;"><a href="">Email</a></button> 
                    <button class="border bg-white p-1" style="width: 100%;"><a href="">Call</a></button> 
                </div> 
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 carta" id="btnmodal" data-bs-toggle="modal" data-bs-target="#exampleModal" >
                <img src="imagenes/harry.jpg" style="width:10rem; height:10rem" class="card-img-top rounded-circle mx-auto d-block mt-4" alt="perfil">
                <div class="card-body p-0"> 
                  <h5 class="card-title text-center nombre">Nombre: Harry Styles</h5> 
                  <p class="card-text text-center telefono">telefono: 322289340324</p> 
                  <p class="card-text text-center correo">correo: harry@gmail</p> 
                  <p class="card-text text-center puesto">puesto: jefe</p> 
                  <p class="card-text text-center fechanacimiento">fecha de nacimiento: 24/04/1997</p> 
                  <p class="card-text text-center fecharegistro">fecha de registro: 5/30/2022</p> 
                  <p class="card-text text-center responsabilidades">Responsabilidades: programador</p> 
                <div class="d-flex"> 
                    <button class="border bg-white p-1" style="width: 100%;"><a href="">Email</a></button> 
                    <button class="border bg-white p-1" style="width: 100%;"><a href="">Call</a></button> 
                </div> 
                </div>
              </div>
            </div>
          </div>
          <hr>
         <!--boton agregar usuario-->
      <a href="" class="btn btn-primary btn-lg enabled mb-3" tabindex="-1" role="button" aria-disabled="true">Agregar usuario</a>
          
<!-- ventana Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Informacion del usuario</h5>
          
        </div>
        <div class="modal-body">
            <h5 class="card-title text-center mostrar-nombre"></h5> 
            <p class="card-text text-center mostrar-telefono"></p> 
            <p class="card-text text-center mostrar-correo"></p> 
            <p class="card-text text-center mostrar-puesto"></p> 
            <p class="card-text text-center mostrar-fechanacimiento"></p> 
            <p class="card-text text-center mostrar-fecharegistro"></p>
            <p class="card-text text-center mostrar-responsabilidades"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary boton-cerrar" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <script>
      const myModal = new bootstrap.Modal(document.getElementById('myModal'), options)

      const myModalAlternative = new bootstrap.Modal('#myModal', options)

      
  </script>
    <script src="ventana.js"></script>
    </body>
</html>